# RxExpress

./: .gitignore  CODE_REVIEW.md  backend_test.py  design_guidelines.json
.emergent/: emergent.yml  summary.txt
backend/: .env  auth.py  circuit_service.py  maps_service.py  models.py  notifications.py  requirements.txt  server.py  server_dotnet_launcher.py  start-dotnet.sh
frontend/: .env  APP_STORE_GUIDE.md  capacitor.config.json  package.json
memory/: PRD.md  test_credentials.md
rxexpresss-solution/: DatabaseScript_SqlServer.sql  IIS_DEPLOYMENT_GUIDE.md  README.md  RxExpresss.sln  SUBSCRIPTIONS_LAUNCH.md  SampleOrders_5PerArea_SqlServer.sql  SampleOrders_SQLite.sql  SampleOrders_SqlServer.sql  SqlServer_Migration.sql  SqlServer_Subscriptions.sql  database_script.sql
rxexpresss-solution/RxExpresss.Android/app/: build.gradle  proguard-rules.pro
rxexpresss-solution/RxExpresss.Android/app/src/main/: AndroidManifest.xml
rxexpresss-solution/RxExpresss.Android/app/src/main/java/com/rxexpresss/app/: MainActivity.java  SplashActivity.java
rxexpresss-solution/RxExpresss.Android/app/src/main/res/drawable/: ic_logo.xml  ic_offline.xml
rxexpresss-solution/RxExpresss.Android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
rxexpresss-solution/RxExpresss.Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
rxexpresss-solution/RxExpresss.Data/: Class1.cs  DesignTimeDbContextFactory.cs  RxExpresss.Data.csproj
rxexpresss-solution/RxExpresss.Data/Context/: AppDbContext.cs
rxexpresss-solution/RxExpresss.Data/Migrations/: 20260216140638_InitialCreate.Designer.cs  20260216140638_InitialCreate.cs  20260217085512_Init.Designer.cs  20260217085512_Init.cs  20260217142736_AddCircuitFields.Designer.cs  20260217142736_AddCircuitFields.cs  20260217180757_FixIdentityKeyLengths.Designer.cs  20260217180757_FixIdentityKeyLengths.cs  20260218084940_AddGigEnhancements.Designer.cs  20260218084940_AddGigEnhancements.cs  20260218111307_InitialCreate.Designer.cs  20260218111307_InitialCreate.cs  20260218151720_InitialCreate.Designer.cs  20260218151720_InitialCreate.cs  20260218151830_InitialCreate.Designer.cs  20260218151830_InitialCreate.cs  20260316112712_AddIsRefrigeratedToOrder.Designer.cs  20260316112712_AddIsRefrigeratedToOrder.cs  20260317112427_AddIntegrationEntities.Designer.cs  20260317112427_AddIntegrationEntities.cs  20260319173426_AddMultiplePodPhotos.Designer.cs  20260319173426_AddMultiplePodPhotos.cs  20260329124027_AddOfficeLocations.Designer.cs  20260329124027_AddOfficeLocations.cs  20260412114738_AddOptimizationProvider.Designer.cs  20260412114738_AddOptimizationProvider.cs  20260412122518_AddDriverLocationTracking.Designer.cs  20260412122518_AddDriverLocationTracking.cs  20260416131435_AddRolesPermissionsOrderDuplication.Designer.cs  20260416131435_AddRolesPermissionsOrderDuplication.cs  AppDbContextModelSnapshot.cs
rxexpresss-solution/RxExpresss.Data/Repositories/: Repository.cs
rxexpresss-solution/RxExpresss.Data/Seed/: DbSeeder.cs  SubscriptionPlanSeeder.cs
rxexpresss-solution/RxExpresss.Identity/: Class1.cs  RxExpresss.Identity.csproj
rxexpresss-solution/RxExpresss.Identity/Services/: JwtService.cs
rxexpresss-solution/RxExpresss.Web/: Program.cs  RxExpresss.Web.csproj  SvgIcons.cs
rxexpresss-solution/RxExpresss.Web/Controllers/: AdminController.cs  DriverController.cs  HomeController.cs  PharmacyController.cs
rxexpresss-solution/RxExpresss.Web/Properties/: launchSettings.json
rxexpresss-solution/RxExpresss.Web/Views/: _ViewImports.cshtml
rxexpresss-solution/RxExpresss.Web/Views/Admin/: ApiKeys.cshtml  Drivers.cshtml  Index.cshtml  Offices.cshtml  Orders.cshtml  Pharmacies.cshtml  Pricing.cshtml  Reports.cshtml  Routes.cshtml  Scanning.cshtml  Subscriptions.cshtml  Tracking.cshtml  Unauthorized.cshtml  Users.cshtml  Zones.cshtml
rxexpresss-solution/RxExpresss.Web/Views/Driver/: Index.cshtml  Login.cshtml
rxexpresss-solution/RxExpresss.Web/Views/Home/: ApiDocs.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  PrivacyPolicy.cshtml  RegisterPharmacy.cshtml  TermsOfService.cshtml  Track.cshtml
rxexpresss-solution/RxExpresss.Web/Views/Pharmacy/: Billing.cshtml  CreateOrder.cshtml  Index.cshtml  Reports.cshtml
rxexpresss-solution/RxExpresss.Web/Views/Shared/: _Layout.cshtml  _SidebarLayout.cshtml
rxexpresss-solution/RxExpresss.Web/wwwroot/css/: landing.css  site.css
rxexpresss-solution/RxExpresss.Web/wwwroot/js/: api-service.js  print-qr.js  qr-scanner-patch.js  reports.js
sql_scripts/: sqlite_migrations.sql  sqlserver_final_migration.sql  sqlserver_migrations.sql
test_reports/: iteration_1.json  iteration_10.json  iteration_11.json  iteration_12.json  iteration_13.json  iteration_14.json  (+14 more)
(+210 files in other folders)
