plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rxexpresss.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.rxexpresss.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Change this to your production URL before building release APK
        buildConfigField "String", "BASE_URL", "\"https://pharmacy-gig-hub.preview.emergentagent.com\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // For local testing, you can change BASE_URL to your local IP
            // buildConfigField "String", "BASE_URL", "\"http://192.168.1.100:3000\""
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'
}
